{
    "require-dev": {
        "php-stubs/wordpress-stubs": "*",
        "squizlabs/php_codesniffer": "*",
        "wp-coding-standards/wpcs": "*",
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "phpunit/phpunit": "^12.1"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
