{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": false,
    "declaration": false,
    "removeComments": true,
    "noEmitOnError": true,
    "incremental": false,
    "tsBuildInfoFile": null
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "__tests__",
    "testUtils",
    "coverage"
  ]
} 